# Copy this file to .env and fill in your credentials
PORT=4000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5500,http://127.0.0.1:5500

MONGODB_URI=mongodb+srv://show:booking@showbooking.ekhv2qf.mongodb.net/?appName=ShowBooking

CLOUDINARY_CLOUD_NAME=dvorhlh8l
CLOUDINARY_API_KEY=283469566175328
CLOUDINARY_API_SECRET=5CYXWs0bb6Sw9wJ2p2vpCp4RjpQ

ACCESS_LOG_FORMAT=dev
